{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path alias — matches vite.config.ts (paths resolve relative to this file; no baseUrl needed) */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  // 구 앱 화면(미라우팅·미사용, 참고용 보존). 옛 API 시그니처를 써서 빌드에서 제외.
  // 추후 통합 시 새 계약(src/api)에 맞춰 갱신 후 exclude에서 제거.
  "exclude": ["src/app/App.tsx", "src/app/LectureResult.tsx"]
}
